{
  "name": "@affilync/mcp-server",
  "version": "1.1.0",
  "description": "Affilync MCP server — manage affiliate marketing from Claude",
  "type": "module",
  "bin": {
    "affilync-mcp": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "affilync", "affiliate-marketing", "claude"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
